\ Model Optimal_Contact_Points_2D_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xebea2a5ec95e5c7
Minimize
 
Subject To
 pusher1_length_constraint: - p1_l_primary + p1_r_primary = 0.2
 pusher2_length_constraint: - p2_l_primary + p2_r_primary = 0.2
 min_dist_bw_cars_constraint: p2_l_primary - p1_r_primary >= 0.2
 p1_primary_def: - 0.5 p1_l_primary - 0.5 p1_r_primary + p1_primary = 0
 vc1_primary_def: 0.7434 p1_secondary + v_p1_primary = -0.0371
 vc1_secondary_def: - 0.7434 p1_primary + v_p1_secondary = 0.66774
 car1_heading_cos_fixed: car1_heading_cos = 0
 car1_heading_sin_from_side: 2 p1_secondary_binary + car1_heading_sin = 1
 rear1_primary_def: - p1_primary + 0.2965 car1_heading_cos + rear1_primary
   = 0
 rear1_secondary_def: - p1_secondary + 0.2965 car1_heading_sin
   + rear1_secondary = 0
 omega_abs_pos: omega_abs >= 0.7434
 rotation_indicator_ub: omega_abs - 10 is_rotating <= 0
 car1_front_icr_primary_ub: - 0.7434 p1_secondary + v_p1_primary
   + 2000 is_rotating + 0.7434 icr1_secondary <= 2000
 car1_front_icr_primary_lb: - 0.7434 p1_secondary + v_p1_primary
   - 2000 is_rotating + 0.7434 icr1_secondary >= -2000
 car1_front_icr_secondary_ub: 0.7434 p1_primary + v_p1_secondary
   + 2000 is_rotating - 0.7434 icr1_primary <= 2000
 car1_front_icr_secondary_lb: 0.7434 p1_primary + v_p1_secondary
   - 2000 is_rotating - 0.7434 icr1_primary >= -2000
 car1_rear_icr_primary_ub: - 0.7434 rear1_secondary + v_rear1_primary
   + 2000 is_rotating + 0.7434 icr1_secondary <= 2000
 car1_rear_icr_secondary_ub: 0.7434 rear1_primary + v_rear1_secondary
   + 2000 is_rotating - 0.7434 icr1_primary <= 2000
 car1_min_turning_radius: - 0.662596 is_rotating + R1_squared >= 0
 v_rear1_sec_signed_bottom_ub: - 100 p1_secondary_binary
   - v_rear1_secondary + v_rear1_secondary_signed <= 0
 v_rear1_primary_abs_neg: v_rear1_primary + v_rear1_primary_abs >= 0
 car1_velocity_direction_limit: 2000 is_rotating
   - 0.364 v_rear1_secondary_signed + v_rear1_primary_abs <= 2000
 car1_R_squared: R1_squared + [ - rear1_primary ^2
   + 2 rear1_primary * icr1_primary - rear1_secondary ^2
   + 2 rear1_secondary * icr1_secondary - icr1_primary ^2
   - icr1_secondary ^2 ] = 0
Bounds
 p1_l_primary >= -0.35
 p2_l_primary free
 p1_r_primary free
 -infinity <= p2_r_primary <= 0.35
 -0.07 <= p1_secondary <= 0.07
 p1_primary free
 v_p1_primary free
 v_p1_secondary free
 car1_heading_cos free
 car1_heading_sin free
 rear1_primary free
 rear1_secondary free
 v_rear1_primary free
 v_rear1_secondary free
 omega_abs free
 icr1_primary free
 icr1_secondary free
 R1_squared free
 v_rear1_secondary_signed free
 v_rear1_primary_abs free
Binaries
 p1_secondary_binary is_rotating
End
